# sptor

./: .travis.yml  Procfile  README.md  app.json  pom.xml  settings.xml
src/main/java/com/diplom/sptor/aop/: TestAspect.java
src/main/java/com/diplom/sptor/dao/: AbstractDao.java  ComponentsDAO.java  ComponentsDaoImpl.java  DocumentDAO.java  DownTimeDAO.java  DownTimeDAOImpl.java  EquipmentDAO.java  EquipmentDAOImpl.java  ParametersDAO.java  ParametersDAOImpl.java  RepairSheetDAO.java  RepairSheetDAOImpl.java  SpareDAO.java  SpareDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  StatusOfEqDAO.java  StatusOfEqDAOImpl.java  SubdivisionDAO.java  SubdivisionDAOImpl.java  TechnologicalCardDAO.java  TechnologicalCardDAOImpl.java  TypeOfEquipmentDAO.java  TypeOfEquipmentDAOImpl.java  TypeOfMaintenanceDAO.java  TypeOfMaintenanceDAOImpl.java  UserDao.java  UserDaoImpl.java  WorkingHoursDAO.java  WorkingHoursDAOImpl.java
src/main/java/com/diplom/sptor/domain/: Components.java  Document.java  DownTime.java  Equipment.java  Graphic.java  Measures.java  Organization.java  Parameters.java  RepairOperation.java  RepairReport.java  RepairSheet.java  Spares.java  Status.java  StatusOfEquipment.java  Subdivisions.java  TechnologicalCard.java  TypeOfEquipment.java  TypeOfMainToEquipment.java  TypeOfMaintenance.java  TypeOfRepairWork.java  User.java  UserProfile.java  WorkingHours.java
src/main/java/com/diplom/sptor/jasperreports/: LoadJasperReport.java
src/main/java/com/diplom/sptor/model/: ComponentModel.java  UserFormModel.java  WorkingHoursModel.java
src/main/java/com/diplom/sptor/planning/: PlanGenerator.java  PlanningUtils.java  RepairOperation.java
src/main/java/com/diplom/sptor/planning/domain/: DayPilCard.java  DayPilot.java  GeneralPlan.java  Graphic.java  Hierarchy.java  MonthPlan.java  RepairOperation.java  RepairUnit.java  Test.java  YearPlan.java
src/main/java/com/diplom/sptor/repository/: ComponentRepository.java  DocumentsRepository.java  DownTimeRepository.java  EquipmentRepository.java  GraphicRepository.java  OrganizationRepository.java  ParametersRepository.java  RepairOperationRepository.java  RepairSheetRepository.java  SpareRepository.java  StatusOfEqRepository.java  StatusRepository.java  SubdivisionRepository.java  TechnologicalCardRepository.java  TypeOfEquipmentRepository.java  TypeOfMainToEquipmentRepository.java  TypeOfMaintenanceRepository.java  UserRepository.java  WorkingHoursRepository.java
src/main/java/com/diplom/sptor/service/: ComponentManager.java  ComponentService.java  ComponentServiceImpl.java  CustomUserDetailsService.java  DocumentService.java  DownTimeService.java  DownTimeServiceImpl.java  EquipmentManager.java  EquipmentService.java  EquipmentServiceImpl.java  GraphicService.java  OrganizationService.java  ParametersService.java  ParametersServiceImpl.java  RepairOperationService.java  RepairSheetService.java  RepairSheetServiceImpl.java  SpareService.java  SpareServiceImpl.java  StatusOfEqService.java  StatusOfEqServiceImpl.java  StatusService.java  StatusServiceImpl.java  SubdivisionService.java  SubdivisionServiceImpl.java  TechnologicalCardService.java  TechnologicalCardServiceImpl.java  TypeOfEquipmentService.java  TypeOfEquipmentServiceImpl.java  TypeOfMainToEquipmentService.java  TypeOfMaintenanceService.java  TypeOfMaintenanceServiceImpl.java  UserService.java  UserServiceImpl.java  WorkingHoursService.java  WorkingHoursServiceImpl.java
src/main/java/com/diplom/sptor/timeline/controller/: TimeLineController.java
src/main/java/com/diplom/sptor/timeline/domain/: Background.java  EndDate.java  Event.java  StartDate.java  Text.java  (+1 more)
src/main/java/com/diplom/sptor/web/: EquipmentController.java  HelloController.java  ManualController.java  PlanningController.java  RepairController.java  ServiceController.java
src/main/resources/: log4j.properties
src/main/resources/db/: postgres.properties  tomcat.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties  messages.properties  mvc-dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/pages/: dateshow.jsp  equipment.jsp
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: calendar.css  create_ppr.jsp  denied.jsp  documents.jsp  equipment.jsp  equipments.jsp  graphics.jsp  home.jsp  login.jsp  main_template.jsp  manual.jsp  menu_left.jsp  orders.jsp  planning.jsp  ppr_graphic.jsp  ppr_graphic_new.jsp  ppr_graphic_year.jsp  repair.jsp  repair_cycle.jsp  repair_plan.jsp  spare.jsp  stock.jsp  subdivision.jsp  subdivisions.jsp  tech_card.jsp  technological_card.jsp  top_menu.jsp  type_of_equipment.jsp  users.jsp  views.xml  work_hours.jsp
src/main/webapp/WEB-INF/views/tiles/: views.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: footer.jsp  main_template.jsp  menu_left.jsp  menu_right.jsp  top_menu.jsp
src/main/webapp/charts/: readme.txt
src/main/webapp/charts/examples/line-charts/example-1/: index.html
src/main/webapp/charts/examples/line-charts/example-2/: index.html
src/main/webapp/charts/examples/line-charts/example-3/: index.html
src/main/webapp/charts/examples/pie-charts/example-3/: index.html
src/main/webapp/charts/sources/: jscharts.js
src/main/webapp/jasper/: Act_in_repair_report.jrxml  Act_out_repair_report.jrxml
src/main/webapp/resources/: daypilot-all.min.js  general.js  swagger.properties
src/main/webapp/resources/angular/: equipment_controller.js  equipment_model.js  equipment_user.jsp
src/main/webapp/resources/angular/planning/: plan_controller.js  plan_service.js
src/main/webapp/resources/angular/repair_cycle/: cycle_controller.js  cycle_service.js
src/main/webapp/resources/angular/stock/: stock_controller.js  stock_service.js
src/main/webapp/resources/angular/users/: user_controller.js  user_service.js
src/main/webapp/resources/daypilot-project/js/daypilot/: daypilot-all.min.js
src/test/java/com/diplom/sptor/: AppTests.java
src/test/java/com/diplom/sptor/config/: AppTestConfig.java
(+1 files in other folders)
