prod.database.url=jdbc:postgresql://ec2-23-21-186-138.compute-1.amazonaws.com:5432/d59s8kdoutm92a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
prod.database.username=guqibcenfwjsjp
prod.database.password=40f4819d8c9373cef0881b505aaa40fdfc6bf80a74e1e956ded8c5a7cb3954c7

dev.database.url=jdbc:postgresql://localhost:5432/zaprib
dev.database.username=Vadim
dev.database.password=wadim888