# LOG4J configuration
log4j.rootLogger=INFO, Appender1

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.apprsionPattern=%-7p %d [%t] %c %x - %m%nender.Appender1.layout.Conve